0.7
2020.2
May 22 2024
19:03:11
G:/IC Desing/IC-desing/Proyecto PONG/Anteproyectos para pong/Project 9 - Introduction to VGA/Project 9 - Introduction to VGA.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,uvm,,,,,,
G:/IC Desing/IC-desing/Proyecto PONG/Anteproyectos para pong/Project 9 - Introduction to VGA/Project 9 - Introduction to VGA.srcs/sim_1/new/tb_VGA_Simulation.sv,1754163269,systemVerilog,,,,tb_VGA_Simulation,,uvm,,,,,,
G:/IC Desing/IC-desing/Proyecto PONG/Anteproyectos para pong/Project 9 - Introduction to VGA/Project 9 - Introduction to VGA.srcs/sources_1/new/Binary_To_7Segment.sv,1752101737,systemVerilog,,G:/IC Desing/IC-desing/Proyecto PONG/Anteproyectos para pong/Project 9 - Introduction to VGA/Project 9 - Introduction to VGA.srcs/sources_1/new/Clock_100MHz_to_25MHz.sv,,Binary_16_Bits_To_7_Segment_4_Digits_Display,,uvm,,,,,,
G:/IC Desing/IC-desing/Proyecto PONG/Anteproyectos para pong/Project 9 - Introduction to VGA/Project 9 - Introduction to VGA.srcs/sources_1/new/Clock_100MHz_to_25MHz.sv,1754165573,systemVerilog,,G:/IC Desing/IC-desing/Proyecto PONG/Anteproyectos para pong/Project 9 - Introduction to VGA/Project 9 - Introduction to VGA.srcs/sources_1/new/VGA_Sync_Pulses.sv,,Clock_100MHz_to_25MHz,,uvm,,,,,,
G:/IC Desing/IC-desing/Proyecto PONG/Anteproyectos para pong/Project 9 - Introduction to VGA/Project 9 - Introduction to VGA.srcs/sources_1/new/Sync_To_Count.sv,1753654002,systemVerilog,,G:/IC Desing/IC-desing/Proyecto PONG/Anteproyectos para pong/Project 9 - Introduction to VGA/Project 9 - Introduction to VGA.srcs/sources_1/new/Test_Pattern_Gen.sv,,Sync_To_Count,,uvm,,,,,,
G:/IC Desing/IC-desing/Proyecto PONG/Anteproyectos para pong/Project 9 - Introduction to VGA/Project 9 - Introduction to VGA.srcs/sources_1/new/Test_Pattern_Gen.sv,1754163634,systemVerilog,,G:/IC Desing/IC-desing/Proyecto PONG/Anteproyectos para pong/Project 9 - Introduction to VGA/Project 9 - Introduction to VGA.srcs/sources_1/new/UART_RX.sv,,Test_Pattern_Gen,,uvm,,,,,,
G:/IC Desing/IC-desing/Proyecto PONG/Anteproyectos para pong/Project 9 - Introduction to VGA/Project 9 - Introduction to VGA.srcs/sources_1/new/UART_RX.sv,1752101756,systemVerilog,,G:/IC Desing/IC-desing/Proyecto PONG/Anteproyectos para pong/Project 9 - Introduction to VGA/Project 9 - Introduction to VGA.srcs/sources_1/new/UART_TX.sv,,UART_RX,,uvm,,,,,,
G:/IC Desing/IC-desing/Proyecto PONG/Anteproyectos para pong/Project 9 - Introduction to VGA/Project 9 - Introduction to VGA.srcs/sources_1/new/UART_TX.sv,1752706213,systemVerilog,,G:/IC Desing/IC-desing/Proyecto PONG/Anteproyectos para pong/Project 9 - Introduction to VGA/Project 9 - Introduction to VGA.srcs/sources_1/new/VGA_Sync_Porch.sv,,UART_TX,,uvm,,,,,,
G:/IC Desing/IC-desing/Proyecto PONG/Anteproyectos para pong/Project 9 - Introduction to VGA/Project 9 - Introduction to VGA.srcs/sources_1/new/VGA_Sync_Porch.sv,1754162502,systemVerilog,,G:/IC Desing/IC-desing/Proyecto PONG/Anteproyectos para pong/Project 9 - Introduction to VGA/Project 9 - Introduction to VGA.srcs/sources_1/new/VGA_Sync_Pulses.sv,,VGA_Sync_Porch,,uvm,,,,,,
G:/IC Desing/IC-desing/Proyecto PONG/Anteproyectos para pong/Project 9 - Introduction to VGA/Project 9 - Introduction to VGA.srcs/sources_1/new/VGA_Sync_Pulses.sv,1753306199,systemVerilog,,G:/IC Desing/IC-desing/Proyecto PONG/Anteproyectos para pong/Project 9 - Introduction to VGA/Project 9 - Introduction to VGA.srcs/sim_1/new/tb_VGA_Simulation.sv,,VGA_Sync_Pulses,,uvm,,,,,,
G:/IC Desing/IC-desing/Proyecto PONG/Anteproyectos para pong/Project 9 - Introduction to VGA/Project 9 - Introduction to VGA.srcs/sources_1/new/top.sv,1753653600,systemVerilog,,,,top,,uvm,,,,,,
